<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet" type="text/css">
  <title>Dynamic Charts - SHO</title>
  <style>
  html {
    background: white;
    font-size: 14px;
    line-height: 20px;
  }
  body {
    width: 800px;
    margin: 0 auto;
    padding: 0 20px 20px 20px;
    font-family: 'Inter', sans-serif;
    color: #333;
    background-color: white;
  }

  h1 {
    font-size: 40px;
  }

  #title {
    font-family: 'Inter', sans-serif;
    text-align: left;
    padding: 30px;
    font-size: 28px;
    letter-spacing: -0.01em;
    color: #333;
  }

  #legend {
    display: flex;
    justify-content: flex-end;
    padding: 0 10px 10px;
    font-size: 12px;
  }

  #legend .item {
    line-height: 12px;
    padding: 0 10px 0 4px;
  }

  #legend .item.male {
    border-left: 12px solid #19A0AA;
  }

  #legend .item.female {
    border-left: 12px solid #F15F36;
  }

  #chart-wrapper {
    height:1000px;
    width:;
  }

  #footer {
    text-align: center;
    font-size: 12px;
  }

  #footer a {
    color: #aaa;
  }
   </style>
</head>
<body>
<center>
  <h1>Dynamic Charts 🔭🌈</h1>
</center>
<center>
  <h5>Go back to the parent site: <a href="https://www.spainhousing.xyz/" target="_blank">spainhousing.xyz</a></h5>
</center>
<p>This site is a proof of concept for dynamic charts. For more information, please visit this <a href="https://github.com/galetaire/chartdynamic" target="_blank">repository</a>.
  <!-- Scripts with the charts
<div id="title"><b>Land and building permits</b></div>
<div id="chart-wrapper"><canvas id="players"></canvas></div>
<script src="data/cookexample.js"></script>-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.1.2/chart.umd.min.js"></script>
<div id="title"><b>Land and building permits</b></div>
<div id="chart-wrapper"><canvas id="multivariate"></canvas></div>
<script src="data/multivariate3.js"></script>
<br>
<!-- Footer-->
<div id="footer">
  <div>
      <span style="vertical-align: middle;">Created using <a href="https://www.chartjs.org/" target="_blank">Chart.js</a></span>
      <img src="images\chartjs-logo.svg" style="vertical-align: middle;" width="50px"/>
  </div>
</div>
<center>
  <small style={{ display: 'block', marginTop: '8rem' }}>
<script>document.write(new Date().getFullYear())</script> ©HousingSpanish. Creative Commons Attribution-ShareAlike 4.0 International License.
</small></center>
</body>
</html>
